<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>elm</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <!--header start-->
        <div class="header">
            <div class="w">
                <div class="header-logo">
                    <a href="#">
                        <img src="images/header-logo.jpg" alt="">
                    </a>
                </div>
                <div class="header-mid">
                    <ul>
                        <li><a href="#" class="header-mid-first">首页</a></li>
                        <li><a href="#" class="header-mid-other">我的订单</a></li>
                        <li><a href="#" class="header-mid-other">加盟合作</a></li>
                        <li><a href="#" class="header-mid-other">我的客服</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <div class="header-right-rule">
                        <a href="#">规则中心</a>
                        <div class="header-tel">
                            <a href="#">手机应用</a>
                            <div class="header-tel-box">
                                <span>扫一扫, 手机订餐更方便</span>
                                <img src="images/footer-code.png" >
                            </div>
                        </div>
                    </div>
                    <div class="header-right-enter">
                        <a href="#">登录/注册</a>
                    </div>
                </div>
            </div>
        </div>
    <!--header end-->
    <!--sub-header start-->
        <div class="sub-header">
            <div class="w">
                <div class="sub-header-location">
                    <p class="sub-location">当前位置：</p>
                    <a href="#" class="sub-location-link">陕西人保大厦</a>
                    <a href="#" class="sub-location-link02">[切换地址]</a>
                </div>
                <div class="sub-header-search">
                    <input type="text" class="input" value="搜索商家，美食...">
                </div>
            </div>
        </div>
    <!--sub-header end-->
    
    <!--main start-->

    <div class="main ">
        <div class="w">
            <img class="xiaowa" src="images/xiaowa.png" >
            <div class="main-sort ">
                <p>商家分类：</p>
                <ul class="main-sort-all ">
                    <li><a href="#" class="main-sort-first" >全部商家</a></li>
                    <li><a href="#" class="main-sort-spe" >美食</a></li>
                    <li><a href="#" >快餐便当</a></li>
                    <li><a href="#">特色菜系</a></li>
                    <li><a href="#">异国料理</a></li>
                    <li><a href="#">小吃夜宵</a></li>
                    <li><a href="#" class="main-sort-spe">甜品饮品</a></li>
                    <li><a href="#">果蔬生鲜</a></li>
                    <li><a href="#">商店超市</a></li>
                    <li><a href="#">鲜花绿植</a></li>
                    <li><a href="#">医药健康</a></li>
                    <li> <a href="#" class="main-sort-spe">早餐</a></li>
                    <li><a href="#" class="main-sort-spe">午餐</a></li>
                    <li><a href="#" class="main-sort-spe">下午茶</a></li>
                    <li><a href="#" class="main-sort-spe">晚餐</a></li>
                    <li><a href="#" class="main-sort-spe">夜宵</a></li>
                </ul>
                <!--<ul class="main-sort-detail">-->
                    <!--<li><a href="#">全部</a></li>-->
                    <!--<li><a href="#">简餐便当</a></li>-->
                    <!--<li><a href="#">小吃炸串</a></li>-->
                    <!--<li><a href="#">面包粥点</a></li>-->
                    <!--<li><a href="#">地方菜系</a></li>-->
                    <!--<li><a href="#">香波冒菜</a></li>-->
                    <!--<li><a href="#">汉堡披萨</a></li>-->
                    <!--<li><a href="#">日本料理</a></li>-->
                    <!--<li><a href="#">轻食西餐</a></li>-->
                <!--</ul>-->
            </div>
            <div class="main-content clearfix">
                <ul>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/zhenwei.jpeg" >
                                    <p>42分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>臻味大虾（高新四路店）</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4.5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>麻辣诱惑小龙虾</h2>
                            <p>小龙虾 海鲜</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥5   |       平均<span class="information-time-red">45+</span>分钟送到</p>
                            </div>
                            <p>麻辣诱惑小龙虾精选自生态洪湖麻辣诱惑小龙虾精选自生态洪湖</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/xiaotiao.jpg" >
                                    <p>42分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>线条轻餐SEXY FIT</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information02">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>线条轻餐SEXY FIT</h2>
                            <p>盖浇饭 简餐</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥5   |       平均<span class="information-time-red">45+</span>分钟送到</p>
                            </div>
                            <p>麻辣诱惑小龙虾精选自生态洪湖麻辣诱惑小龙虾精选自生态洪湖</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/guo.png" >
                                    <p>31分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>臻味大虾（高新四路店）</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4.5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information03">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>线条轻餐SEXY FIT</h2>
                            <p>盖浇饭 简餐</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>麻辣诱惑小龙虾精选自生态洪湖麻辣诱惑小龙虾精选自生态洪湖</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/qingzhen.jpg" >
                                    <p>21分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>清真坤坤菠菜面(高新店)</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4.5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information04">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>清真坤坤菠菜面(高新店)</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>食全食美 食香食异</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/bishengke.jpg" >
                                    <p>42分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>必胜客宅急送（高新店）</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4.5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information05">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>必胜客宅急送（高新店）</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>食全食美 食香食异</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/xianzhang.png" >
                                    <p>36分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>鲜掌门•海鲜厨房</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥9</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information06">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>鲜掌门•海鲜厨房</h2>
                            <p>川湘菜 海鲜</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">36</span>分钟送到</p>
                            </div>
                            <p>鲜活海鲜 食香食异，欢迎到本店</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/zhou.png" >
                                    <p>45+ 分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>周先生的饭(小寨店)</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥7</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information07">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>周先生的饭(小寨店)</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>食全食美 食香食异</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/zhenwei.jpeg" >
                                    <p>28 分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>外婆印象（唐延店）</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥3.18</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information08">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>清真坤坤菠菜面(高新店)</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.18   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>亲，本店优先配送饿了么外卖订单！！！ 1.为了保证餐品及时送达，请您提前下单及留下详细地址和电话，并保持电话畅通 2.请您确认餐品封口贴完好。若有破损，请您拒收。 3.如遇到用餐高峰期及特殊天气，送餐时间稍有延迟，但我们会尽快送到您手中！4.外婆印象携手饿了么祝您用餐愉快</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/zhaojia.png" >
                                    <p>42分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>赵家腊汁肉（高新店）</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥3</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information09">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>赵家腊汁肉（高新店）</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>食全食美 食香食异</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/zhengjiao.png" >
                                    <p>37 分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>诚净和蒸饺（大寨路店）(大寨路店)</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4.5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information10">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>诚净和蒸饺（大寨路店）(大寨路店)</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.6   |       平均<span class="information-time-red">37</span>分钟送到</p>
                            </div>
                            <p>该商户食品安全已由中国太平洋保险承保，食品安全有保障</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/xinglaosi.png" >
                                    <p>42分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>刑老四肉丸胡辣汤</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>夜间配送费¥4.5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information11">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>刑老四肉丸胡辣汤</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥6.2   |       平均<span class="information-time-red">45</span>分钟送到</p>
                            </div>
                            <p> 该商户食品安全已由中国太平洋保险承保，食品安全有保障</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/dangao.png" >
                                    <p>42分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>CAKE蛋糕店</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>免配送费</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information12">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>CAKE蛋糕店</h2>
                            <p>蛋糕</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>免配送费   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>该商户食品安全已由中国太平洋保险承保，食品安全有保障</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/guoqiao.png" >
                                    <p>29分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>聚缘过桥米线包子蒸饺</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥3</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information13">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>聚缘过桥米线包子蒸饺</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3   |       平均<span class="information-time-red">29</span>分钟送到</p>
                            </div>
                            <p>该商户食品安全已由中国太平洋保险承保，食品安全有保障</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/duyi.png" >
                                    <p>20 分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>独一佳湘菜(高新四路店)</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥3</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information14">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>独一佳湘菜(高新四路店)</h2>
                            <p>川湘菜</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3.2   |       平均<span class="information-time-red">20</span>分钟送到</p>
                            </div>
                            <p>尊敬的客人，本店位于高新四路南二环边，为了不影响你的用餐，请你下单时注意一下，配送的距离，谢谢合作</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/sufuji.png" >
                                    <p>23分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>苏福记（高科广场店）</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥3</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information15">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>苏福记（高科广场店）</h2>
                            <p>川湘菜 西北菜</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥3   |       平均<span class="information-time-red">31+</span>分钟送到</p>
                            </div>
                            <p>(免) 苏福记为您减免所有包装费用，邀您共创美好环境。 感谢您选择苏福记高新店，好吃不贵，有人情味，用餐高峰期请提前下单。 因季节变化，赠送果盘改为一份童年的记忆。 温馨提示：如需加热菜品请使用有光波档功能或者烧烤档功能的微波炉。</p>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="main-content-detail">
                                <div class="main-content-detail-left ">
                                    <img src="images/laoba.jpeg" >
                                    <p>37分钟</p>
                                </div>
                                <div class="main-content-detail-right">
                                    <h2>老八米线</h2>
                                    <div class="right-star">
                                        ★★★★★
                                    </div>
                                    <p>配送费¥5</p>
                                </div>
                            </div>
                        </a>
                        <div class="information information16">
                            <!--<div class="tubiao">◀</div>-->
                            <h2>老八米线</h2>
                            <p>米粉 面馆</p>
                            <span class="line"></span>
                            <div class="information-time">
                                <p>配送费¥5  |       平均<span class="information-time-red">37</span>分钟送到</p>
                            </div>
                            <p>保 该商户食品安全已由中国太平洋保险承保，食品安全有保障</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="main-upload">
               查询更多商家，请先<a href="#">登录</a>
            </div>
        </div>
    </div>

    <!--main end-->
    <!--footer start-->
    <div class="footer-top clearfix">
        <div class="w ">
            <div class="footer-left clearfix">
                <dl>
                    <dt>用户帮助</dt>
                    <dd><a href="#">我的客服</a></dd>
                </dl>
                <dl>
                    <dt>商务合作</dt>
                    <dd><a href="#">我要开店</a></dd>
                    <dd><a href="#">加盟指南</a></dd>
                    <dd><a href="#">市场合作</a></dd>
                    <dd><a href="#">开放平台</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="#">饿了么介绍</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">加入我们</a></dd>
                    <dd><a href="#">规则中心</a></dd>
                </dl>
                <i class="line"></i>
            </div>
            <div class="footer-content">
               <p> 24小时客服热线 :
                   <a href="#">10105757</a></p>
               <p>关注我们 :</p>
            </div>
            <div class="footer-code clearfix">
                <img src="images/footer-code.png" class="footer-pic" >
                <div class="footer-code-wenzi" >
                   <h1>下载手机版</h1>
                   <p>扫一扫,手机订餐方便</p>
               </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom ">
        <div class="w clearfix">
            <div class="footer-copy clearfix">
                <h3>所有方：上海拉扎斯信息科技有限公司</h3>
                <p>增值电信业务许可证 :
                    <a href="#">沪B2-20150033</a>
                    <a href="#">沪ICP备 09007032</a>
                    <a href="#">上海工商行政管理</a>
                    Copyright ©2008-2018 ele.me, All Rights Reserved.互联网药品信息服务资格证书 编号：（沪）-经营性-2016-0011</p>
                <a href="#" ><img src="images/footer-gong.jpg" class="footer-copy-pic"></a>
        </div>
        </div>
    </div>
    <!--footer end-->
    </body>
</html>